<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_ligne">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_radio"
            android:text="@string/bon_mot" />

        <RadioButton
            android:id="@+id/radioPasBien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_radio"
            android:text="@string/mauvais_mot" />
    </RadioGroup>

    <TextView
        android:id="@+id/mot"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingHorizontal="@dimen/padding_mot"
        android:gravity="fill"
        android:textColor="@color/colorGreyDark"
        android:textSize="25sp"
        android:text="@string/mot_message" />

</LinearLayout>